<form class="loginform cf" name="loginForm" action="processLogin.php" method="POST">
	<fieldset class="fieldset-width1" width="300px">
		<legend>
			Please fill in all fields, and then click on submit button.
				</legend>
				<table border="0" padding="5">
				<tr><td><label class="align" for="price">Username: </label></td>
				<td><input type="text" name="username" placeholder/></td></tr>
				<tr><td><label class="align" for="rate">Password: </label></td>
				<td><input type="password" name="password" /></td></tr>
				
				<tr><td></td><td><button type="submit">Sign In</button>
				<button type="reset">Clear</button>&nbsp;&nbsp;<font color="red">Register before login .</font></td></tr>
				</table>
			</fieldset>
</form>
